spring.application.name=ouadia
spring.datasource.url=jdbc:postgresql://localhost:5000/ouadia
spring.datasource.username=postgres
spring.datasource.password=hamza2018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true